{
  "mcpServers": {
    "fpbinject": {
      "command": "python3",
      "args": [
        "Tools/WebServer/fpb_mcp_server.py"
      ],
      "disabled": false,
      "autoApprove": [
        "analyze",
        "disasm",
        "decompile",
        "signature",
        "search",
        "get_symbols",
        "compile_patch",
        "info",
        "serial_read",
        "serial_send",
        "connect",
        "inject",
        "unpatch",
        "disconnect",
        "test_serial",
        "file_list",
        "file_stat",
        "file_download",
        "mem_read",
        "mem_write",
        "mem_dump"
      ]
    }
  }
}
